import numpy as np
import math
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

# 1 Задание
vegetables = ["Картофель", "Пшеница", "Ячмень", "Рожь"]
farmers = ["Фермер Джо", "Бр. Уравид", "Сады Скита", "Агрифан", "Органикультура", "Букокис Луд", "Конбайз Корд"]
harvest = np.array([[0.6, 0.0, 0.3, 0.0, 3.1, 0.0, 0.0],
                   [0.7, 1.7, 0.6, 2.6, 2.2, 6.2, 0.0],
                   [1.3, 1.2, 0.0, 0.0, 0.0, 3.2, 5.1],
                   [0.1, 2.0, 0.0, 1.4, 0.0, 1.9, 6.3]])

fig, ax = plt.subplots(figsize=(20, 6))
im = ax.imshow(harvest, cmap="YlGn")

ax.set_xticks(np.arange(len(farmers)))
ax.set_yticks(np.arange(len(vegetables)))

ax.set_xticklabels(farmers)
ax.set_yticklabels(vegetables)

plt.setp(ax.get_xticklabels(), rotation=45, ha="right", rotation_mode="anchor")

for i in range(len(vegetables)):
    for j in range(len(farmers)):
        text = ax.text(j, i, harvest[i, j], ha="center", va="center", color="black", fontweight="bold")

ax.set_title("Урожай местных фермеров")
plt.colorbar(im, ax=ax, label="Тонны/год")
fig.tight_layout()
plt.show()

#2 Задание
import matplotlib.colors as mcolors
from matplotlib.gridspec import GridSpec

fig = plt.figure(figsize=(15, 10)) 
gs = GridSpec(6, 5, figure=fig)

# 1. 
x1 = np.linspace(-4, 4, 100)
x1 = x1[x1 != -0.5] 
y1 = 1/(x1 + 0.5)

# 2. 
x2 = np.linspace(-4, 4, 100)
x2 = x2[x2 != 0] 
y2 = 2/x2

# 3. 
x3 = np.linspace(0, 2*math.pi, 100)
y3 = np.sin(x3) + np.cos(2*x3)

# 4. 
x4 = np.linspace(0, 2*math.pi, 100)
y4 = 2*np.sin(2*x4) - np.cos(x4)

# 5. 
x5 = np.linspace(-2, 3, 100)
y5 = np.exp(-x5)

# 6. 
x6 = np.linspace(-2, 3, 100)
y6 = np.exp(x6/2)

# 7. 
x7 = np.linspace(-3, 3, 50)
x7 = x7[x7 != -1] 
y7 = (x7 - 1)/(x7 + 1)

# 8. 
x8 = np.linspace(-3, 3, 50)
x8 = x8 
y8 = (x8**2 - 4)/(x8**2 + 1)

ax1 = fig.add_subplot(gs[0:2, 0:3])  
plt.grid()
ax2 = fig.add_subplot(gs[0:2, 3:])  
plt.grid()
ax3 = fig.add_subplot(gs[2:, 0])  
plt.grid()
ax4 = fig.add_subplot(gs[2:, 1]) 
plt.grid()
ax5 = fig.add_subplot(gs[2:4, 3:])  
plt.grid()
ax6 = fig.add_subplot(gs[4:, 2])  
plt.grid()
ax7 = fig.add_subplot(gs[4:5, 3:]) 
plt.grid()
ax8 = fig.add_subplot(gs[5, 3:]) 
plt.grid()

ax1.plot(x1, y1, color='red', linestyle='--', label="y = 1/(x + 0.5)")
ax1.set_title("Гиперболическая функция")
ax1.legend()

ax2.plot(x2, y2, label="y = 2/x")
ax2.set_title("Гиперболическая функция")
ax2.legend()

ax3.plot(x3, y3, linestyle='--', label="y = sin(x) + cos(2x)") 
ax3.set_title("Тригонометрическая функция")
ax3.legend()

ax4.plot(x4, y4, linestyle='-', label="y = 2sin(2x) - cos(x)")
ax4.set_title("Тригонометрическая функция")
ax4.legend()

ax5.plot(x5, y5, color='red', linewidth=2, label="y = e^(-x)") 
ax5.set_title("Экспоненциальная функция")
ticks = [0, np.pi/2, np.pi, 3*np.pi/2, 2*np.pi]
tick_labels = ['0', r'$\frac{\pi}{2}$', r'$\pi$', r'$\frac{3\pi}{2}$', r'$2\pi$']
ax5.set_xticks(ticks)
ax5.set_xticklabels(tick_labels)
ax5.legend()

ax6.plot(x6, y6, color='green', label="y = e^(x/2)")
ax6.set_title("Экспоненциальная функция")
ax6.set_xticks(ticks)
ax6.set_xticklabels(tick_labels)
ax6.legend()

ax7.plot(x7, y7, marker='.', label="y = (x - 1)/(x + 1)") 
ax7.set_title("Рациональная функция")
ax7.legend()

ax8.plot(x8, y8, marker='+', label="y = (x**2 - 4))/(x**2 + 1)") 
ax8.set_title("Рациональная функция")
ax8.legend()

plt.tight_layout()
plt.show()

